<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <awsAccessKey>YOUR_ACCESS_KEY_HERE</awsAccessKey>
    <awsRegion>us-east-1</awsRegion>
    <awsService>dynamodb</awsService>
    <endpoint>https://dynamodb.us-east-1.amazonaws.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>awss4</label>
    <principalType>NamedUser</principalType>
    <protocol>AwsSv4</protocol>
</NamedCredential>
