<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <awsAccessKey>AKIASOWZFOSSD62T2VXE</awsAccessKey>
    <awsRegion>us-west-2</awsRegion>
    <awsService>dynamodb</awsService>
    <endpoint>https://dynamodb.us-west-2.amazonaws.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>awss4</label>
    <principalType>NamedUser</principalType>
    <protocol>AwsSv4</protocol>
</NamedCredential>
